token literal names:
null
null
null
null
null
null
null
null
null
null
'<aplus>'
'>'
null
'/>'
null
'='
null
null
'mrow'
null
null
null
null
null
null
null
null
null
null
'<'
null
'0'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
null
null
null
'.'
';'
null
null
null
'`'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'b'
null
'd'
'e'
'f'
'g'
'h'
'i'
'j'
'k'
'l'
'm'
'n'
'o'
'p'
'q'
'r'
's'
null
'u'
'v'
'w'
'x'
'y'
'z'
null
'Be'
'in'
'In'
'IN'
'en'
'En'
'EN'
null
null
null
null
null
null
null
null
'—'
'–'
'“'
'”'
'‘'
'’'
null
null
null

token symbolic names:
null
COMMENT
CDATA
DTD
EntityRef
CharRef
SEA_WS
OPEN
XMLDeclOpen
TEXT
APLUSstag
CLOSE
SPECIAL_CLOSE
SLASH_CLOSE
SLASH
EQUALS
STRING
LAY
ROW
TOK
Name
S
PI
UEB_DONE
THE
A
C
T
XSEA_WS
MY_OPEN
END_APLUS
ZERO
ONE
TWO
THREE
FOUR
FIVE
SIX
SEVEN
EIGHT
NINE
OFENCE
CFENCE
NEU
PERIODorDEC
SEMICOLON
PUNC
SPEC
FSLASH
BACK_TICK
SEP
WEIRD
WEIRD_TC
WEIRD_UC
LARGE
LARGE_TC
LARGE_UC
ILC45
ILC45_TC
ILC45_UC
ILC456
ILC456_TC
ILC456_UC
ILC5
ILC5_TC
LETTERA
LETTERB
LETTERC
LETTERD
LETTERE
LETTERF
LETTERG
LETTERH
LETTERI
LETTERJ
LETTERK
LETTERL
LETTERM
LETTERN
LETTERO
LETTERP
LETTERQ
LETTERR
LETTERS
LETTERT
LETTERU
LETTERV
LETTERW
LETTERX
LETTERY
LETTERZ
CAPS
BE_TC
IN
IN_TC
IN_UC
EN
EN_TC
EN_UC
STRONG_GS
STRONG_GS_TC
STRONG_GS_UC
FLC
BEGCON_TC
MIDCON
MIDCON_TC
MIDCON_UC
MDASH
NDASH
ODQUO
CDQUO
OSQUO
CSQUO
SPACE
NEWLINE
APLUS

rule names:
document
prolog
content
layment
rowment
tokment
element
reference
attribute
justWS
chardata
misc
brlstuff


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 117, 170, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 5, 2, 30, 10, 2, 3, 2, 7, 2, 33, 10, 2, 12, 2, 14, 2, 36, 11, 2, 3, 2, 3, 2, 7, 2, 40, 10, 2, 12, 2, 14, 2, 43, 11, 2, 3, 3, 3, 3, 7, 3, 47, 10, 3, 12, 3, 14, 3, 50, 11, 3, 3, 3, 3, 3, 3, 4, 5, 4, 55, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 65, 10, 4, 3, 4, 5, 4, 68, 10, 4, 7, 4, 70, 10, 4, 12, 4, 14, 4, 73, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 78, 10, 5, 12, 5, 14, 5, 81, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 93, 10, 6, 12, 6, 14, 6, 96, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 108, 10, 7, 12, 7, 14, 7, 111, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 123, 10, 8, 12, 8, 14, 8, 126, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 138, 10, 8, 12, 8, 14, 8, 141, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 148, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 161, 10, 12, 3, 13, 3, 13, 3, 14, 6, 14, 166, 10, 14, 13, 14, 14, 14, 167, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 7, 4, 2, 9, 9, 31, 31, 3, 2, 6, 7, 4, 2, 8, 8, 30, 30, 5, 2, 3, 3, 8, 8, 24, 24, 3, 2, 26, 30, 2, 180, 2, 29, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 89, 3, 2, 2, 2, 12, 104, 3, 2, 2, 2, 14, 147, 3, 2, 2, 2, 16, 149, 3, 2, 2, 2, 18, 151, 3, 2, 2, 2, 20, 155, 3, 2, 2, 2, 22, 160, 3, 2, 2, 2, 24, 162, 3, 2, 2, 2, 26, 165, 3, 2, 2, 2, 28, 30, 5, 4, 3, 2, 29, 28, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 34, 3, 2, 2, 2, 31, 33, 5, 24, 13, 2, 32, 31, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 41, 5, 14, 8, 2, 38, 40, 5, 24, 13, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 3, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 48, 7, 10, 2, 2, 45, 47, 5, 18, 10, 2, 46, 45, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 51, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 7, 14, 2, 2, 52, 5, 3, 2, 2, 2, 53, 55, 5, 22, 12, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 71, 3, 2, 2, 2, 56, 65, 5, 8, 5, 2, 57, 65, 5, 10, 6, 2, 58, 65, 5, 12, 7, 2, 59, 65, 5, 14, 8, 2, 60, 65, 5, 16, 9, 2, 61, 65, 7, 4, 2, 2, 62, 65, 7, 24, 2, 2, 63, 65, 7, 3, 2, 2, 64, 56, 3, 2, 2, 2, 64, 57, 3, 2, 2, 2, 64, 58, 3, 2, 2, 2, 64, 59, 3, 2, 2, 2, 64, 60, 3, 2, 2, 2, 64, 61, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 68, 5, 22, 12, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 64, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 7, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 9, 2, 2, 75, 79, 7, 19, 2, 2, 76, 78, 5, 18, 10, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 13, 2, 2, 83, 84, 5, 6, 4, 2, 84, 85, 7, 9, 2, 2, 85, 86, 7, 16, 2, 2, 86, 87, 7, 19, 2, 2, 87, 88, 7, 13, 2, 2, 88, 9, 3, 2, 2, 2, 89, 90, 7, 9, 2, 2, 90, 94, 7, 20, 2, 2, 91, 93, 5, 18, 10, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 7, 13, 2, 2, 98, 99, 5, 6, 4, 2, 99, 100, 7, 9, 2, 2, 100, 101, 7, 16, 2, 2, 101, 102, 7, 20, 2, 2, 102, 103, 7, 13, 2, 2, 103, 11, 3, 2, 2, 2, 104, 105, 7, 9, 2, 2, 105, 109, 7, 21, 2, 2, 106, 108, 5, 18, 10, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 13, 2, 2, 113, 114, 5, 6, 4, 2, 114, 115, 7, 9, 2, 2, 115, 116, 7, 16, 2, 2, 116, 117, 7, 21, 2, 2, 117, 118, 7, 13, 2, 2, 118, 13, 3, 2, 2, 2, 119, 120, 9, 2, 2, 2, 120, 124, 7, 22, 2, 2, 121, 123, 5, 18, 10, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 7, 13, 2, 2, 128, 129, 5, 6, 4, 2, 129, 130, 9, 2, 2, 2, 130, 131, 7, 16, 2, 2, 131, 132, 7, 22, 2, 2, 132, 133, 7, 13, 2, 2, 133, 148, 3, 2, 2, 2, 134, 135, 9, 2, 2, 2, 135, 139, 7, 22, 2, 2, 136, 138, 5, 18, 10, 2, 137, 136, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 148, 7, 15, 2, 2, 143, 144, 7, 117, 2, 2, 144, 145, 5, 6, 4, 2, 145, 146, 7, 25, 2, 2, 146, 148, 3, 2, 2, 2, 147, 119, 3, 2, 2, 2, 147, 134, 3, 2, 2, 2, 147, 143, 3, 2, 2, 2, 148, 15, 3, 2, 2, 2, 149, 150, 9, 3, 2, 2, 150, 17, 3, 2, 2, 2, 151, 152, 7, 22, 2, 2, 152, 153, 7, 17, 2, 2, 153, 154, 7, 18, 2, 2, 154, 19, 3, 2, 2, 2, 155, 156, 9, 4, 2, 2, 156, 21, 3, 2, 2, 2, 157, 161, 7, 11, 2, 2, 158, 161, 5, 20, 11, 2, 159, 161, 5, 26, 14, 2, 160, 157, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 23, 3, 2, 2, 2, 162, 163, 9, 5, 2, 2, 163, 25, 3, 2, 2, 2, 164, 166, 9, 6, 2, 2, 165, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 27, 3, 2, 2, 2, 18, 29, 34, 41, 48, 54, 64, 67, 71, 79, 94, 109, 124, 139, 147, 160, 167]