COMMENT=1
CDATA=2
DTD=3
EntityRef=4
CharRef=5
SEA_WS=6
OPEN=7
XMLDeclOpen=8
TEXT=9
APLUSstag=10
CLOSE=11
SPECIAL_CLOSE=12
SLASH_CLOSE=13
SLASH=14
EQUALS=15
STRING=16
LAY=17
ROW=18
TOK=19
Name=20
S=21
PI=22
UEB_DONE=23
THE=24
A=25
C=26
T=27
XSEA_WS=28
MY_OPEN=29
END_APLUS=30
ZERO=31
ONE=32
TWO=33
THREE=34
FOUR=35
FIVE=36
SIX=37
SEVEN=38
EIGHT=39
NINE=40
OFENCE=41
CFENCE=42
NEU=43
PERIODorDEC=44
SEMICOLON=45
PUNC=46
SPEC=47
FSLASH=48
BACK_TICK=49
SEP=50
WEIRD=51
WEIRD_TC=52
WEIRD_UC=53
LARGE=54
LARGE_TC=55
LARGE_UC=56
ILC45=57
ILC45_TC=58
ILC45_UC=59
ILC456=60
ILC456_TC=61
ILC456_UC=62
ILC5=63
ILC5_TC=64
LETTERA=65
LETTERB=66
LETTERC=67
LETTERD=68
LETTERE=69
LETTERF=70
LETTERG=71
LETTERH=72
LETTERI=73
LETTERJ=74
LETTERK=75
LETTERL=76
LETTERM=77
LETTERN=78
LETTERO=79
LETTERP=80
LETTERQ=81
LETTERR=82
LETTERS=83
LETTERT=84
LETTERU=85
LETTERV=86
LETTERW=87
LETTERX=88
LETTERY=89
LETTERZ=90
CAPS=91
BE_TC=92
IN=93
IN_TC=94
IN_UC=95
EN=96
EN_TC=97
EN_UC=98
STRONG_GS=99
STRONG_GS_TC=100
STRONG_GS_UC=101
FLC=102
BEGCON_TC=103
MIDCON=104
MIDCON_TC=105
MIDCON_UC=106
MDASH=107
NDASH=108
ODQUO=109
CDQUO=110
OSQUO=111
CSQUO=112
SPACE=113
NEWLINE=114
APLUS=115
'<aplus>'=10
'>'=11
'/>'=13
'='=15
'mrow'=18
'<'=29
'0'=31
'1'=32
'2'=33
'3'=34
'4'=35
'5'=36
'6'=37
'7'=38
'8'=39
'9'=40
'.'=44
';'=45
'`'=49
'b'=66
'd'=68
'e'=69
'f'=70
'g'=71
'h'=72
'i'=73
'j'=74
'k'=75
'l'=76
'm'=77
'n'=78
'o'=79
'p'=80
'q'=81
'r'=82
's'=83
'u'=85
'v'=86
'w'=87
'x'=88
'y'=89
'z'=90
'Be'=92
'in'=93
'In'=94
'IN'=95
'en'=96
'En'=97
'EN'=98
'—'=107
'–'=108
'“'=109
'”'=110
'‘'=111
'’'=112
